<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="chassis_link"></link>

  <link name="base_link"></link>
  <joint name="base_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

<!-- Balo map -->
  <!-- <link name="imu_link"> </link>
  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="imu_link" />
    <origin xyz="0 0 0.454" rpy="0 0 0" />
  </joint>

  <link name="velodyne"> </link>
  <joint name="velodyne_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="velodyne" />
    <origin xyz="0 0 0.497" rpy="0 0 0" />
  </joint>

  <link name="gnss_link"> </link>
  <joint name="navsat_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="gnss_link" />
    <origin xyz="0 -0.118 0" rpy="0 0 0" />
  </joint> -->
<!--  -->

<!-- Xe 4x4 -->
  <link name="tamagawa/imu_link"> </link>
  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="tamagawa/imu_link" />
    <origin xyz="0.36 0 0.041" rpy="0 0 0" />
  </joint>

  <link name="velodyne_top"> </link>
  <joint name="velodyne_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="velodyne_top" />
    <!-- <origin xyz="0.953 0 2.043" rpy="0 0 0" /> -->
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="gnss_link"> </link>
  <joint name="navsat_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="gnss_link" />
    <origin xyz="0.477 0 1.704" rpy="0 0 0" />
  </joint>
<!--  -->

</robot>
